# =========================
# Kafka
# =========================
KAFKA_BOOTSTRAP=b-1.devmsk.flqawi.c3.kafka.ap-northeast-2.amazonaws.com:9098,\
b-2.devmsk.flqawi.c3.kafka.ap-northeast-2.amazonaws.com:9098

# =========================
# JVM
# =========================
JAVA_OPTS="-Xms2g -Xmx2g -XX:+UseG1GC"
